access/proto/outer.proto

syntax="proto3";
package access;

message Device {
    string guid = 1; // device guid
}

message ReqHead {
    Device dev = 1; // device info
    string ver = 2; // app version
    uint64 uid = 3; // uid
    string password = 4; // passwd
    string token = 5; // token
}

message ReqBody {
    string service = 1; // 服务
    string method = 2; // 方法
    bytes content = 3; // 业务消息
}

message PkgReqHead {
    uint64 seq = 1;
    // encrypt
    // compress
}

message PkgReqBody {
    ReqHead head = 1;
    repeated ReqBody bodys = 2;
}

message PkgReq {
    PkgReqHead head = 1;
    PkgReqBody body = 2;
}

